<!DOCTYPE html>
<html>
	<head>
		<html lang="en">
			<head>
				<meta charset="UTF-8" />
				<meta name="viewport" content="width=device-width, initial-scale=1.0" />
				<title>QuizSail</title>
				<link rel="icon" href="data:;base64,iVBORw0KGgo=" />
				<link
					href="https://fonts.googleapis.com/css?family=Roboto"
					rel="stylesheet"
				/>
			</head>
			<body>
				<div id="app"></div>
				<script src="main.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PBHTP6L882"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-PBHTP6L882');
</script>
			</body>
		</html>
	</head>
</html>
