{
	"dependencies": {
		"bootstrap": "^5.2.2",
		"chart.js": "^3.9.1",
		"react": "^18.2.0",
		"react-bootstrap": "^2.5.0",
		"react-chartjs-2": "^4.3.1",
		"react-dom": "^18.2.0"
	},
	"devDependencies": {
		"css-loader": "^6.7.1",
		"esbuild-loader": "^2.20.0",
		"html-webpack-plugin": "^5.5.0",
		"prettier": "^2.7.1",
		"style-loader": "^3.3.1",
		"webpack-cli": "^4.10.0",
		"webpack-dev-server": "^4.11.1"
	},
	"scripts": {
		"lint": "prettier -w .",
		"build": "prettier -w . && webpack build --config .webpack.config.js && cp -v public/* dist/",
		"serve": "webpack serve --config .webpack.config.js"
	}
}
