name: CICD

on: [push]

env:
  NODE_VERSION: 18

jobs:
  cicd:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v3
        with:
          submodules: true
      - name: setup node
        uses: actions/setup-node@v3
        with:
          node-version: ${{ env.NODE_VERSION }}
      - name: npm cache
        uses: actions/cache@v3
        with:
          path: node_modules
          key: node_modules-${{ runner.os }}-${{ env.NODE_VERSION }}
      - name: npm ci
        run: npm ci
      - name: npm build
        run: npm run build
      - name: gh-pages deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          external_repository: krwigo/krwigo.github.io
          deploy_key: ${{ secrets.DEPLOY_PRIVATE_KEY }}
          publish_branch: master
          publish_dir: ./dist/
          destination_dir: ./quizsail/
          keep_files: true
